MONGO_URI=mongodb://localhost/crypt
SENDGRID_API_KEY=obtained from sendgrid
SENDGRID_FROM=registered email at sendgrid
DOMAIN_URL=http://localhost:8000
GOOGLE_RECAPTCHA_SECRET=obtained from the Google recaptcha v2
SESSION_SECRET=randomsecret